DB_DRIVER=sqlite
DB_HOST=LOCALHOST
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullcycle
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=300

# export DB_DRIVER=sqlite # [descomentar] se colocarmos um novo export de uma variavel jรก definida, o viper vai manter o valor do export como ultima entrada