DB_DRIVER=mysql
DB_HOST=LOCALHOST
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=fullcycle
WEB_SERVER_PORT=8000
JWT_SECRET=secret
JWT_EXPIRES_IN=300


# Test Case 1
# Rode no terminal: echo $DB_DRIVER
# deve estar vazio
# Rode no terminal: export DB_DRIVER=postgresql
# Rode o app golang: cd cmd/server/ && go run main.go
# o programa deve retornar `postgresql` pois ja havia uma varial de processo antes

# Test Case 2
# # echo $DB_DRIVER
# deve estar vazia
# Descomente a seguinte linha:
# export DB_DRIVER=sqlite 
# se colocarmos um novo export de uma variavel já definida, 
# o viper vai manter o valor do export como ultima entrada
# cd cmd/server && go run main.go
# o programa deve retornar sqlite

# Test Case 3
# Faz o export DB_DRIVER=postgresql
# export DB_DRIVER=sqlite 
# o programa retornou postgresql, seja ele nem tentou pegar do arquivo pois ja existia da variavel de ambiente
